<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRADCALL</title>
    <style>
        body{
            background-color: rgb(254, 254, 255);
            position: relative;
        }
        img{
            margin-left: 480px;
            margin-top: 50px;
            color: yellow;
            animation: expa 3s infinite;
            position: absolute;
        }
        h1{
            margin-left: 450px;
            margin-top: 500px;
            position: absolute;
        }
        @keyframes expa{
            0%{
                transform: scaleX(1);
            }
            50%{
                transform: scale(0.5);
            }
            100%{
                transform: scaleX(1);
            }
        }
    </style>
</head>
<body>
    <img src="c:\Users\ADMIN\Downloads\B.png" height="400px"width="400px">
    <h1>WE OFFER THE BEST SERVICES.</h1>
    <script>
        setTimeout(function(){
            location.href= ("index2.html")
         1 } ,10000)

        
    </script>
</body>
</html>