<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRADCALL</title>
</head>
<style>
    body{
        background-color: rgb(108, 45, 45);
        padding: rem;
        
    }

    *{
        box-sizing: border-box;
        font-family: sans-serif;
        transition: all .5s ease-in-out .1s ;
    }

    .content{
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        justify-content: center;
    }

    form{
        text-align: center;
        border: 1px solid;
        width: 300px;
        height: 400px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .input_side{
        gap: 10px;
        display: flex;
        flex-direction: column;
        width: 70%;
    }

    input, button{
        height: 25px;
        border-radius:5px;
    }

    button{
        background-color: gray;
        color: white;
    }

    button:hover{
        background-color: rgb(108, 45, 45);
    }
    a{
       color: yellow;
    }
  
</style>
<body>
    <div class="content">
     <h1>BUSINESS</h1>
             <h2>SIGN UP</h1>
     <form action="">

            <div class="input_side">
        <input type="text"placeholder="Username" id="fn" value="">
        <input type="email"placeholder="Email" id="email" value="">
        <input type="number" placeholder="Age" id="age" VALUE="">
        <select name="gender" id="gender" id="gender" required>
          <option value="gender">  Gender</option>
           <option value="male">Male</option>
           <option value="female">Female</option>
        </select>
        <input type="number"  id="resid" placeholder="business / occupation">
        <input type="firstname"placeholder="Address" id="add">
        <input type="password"placeholder="password"id="pass" value="" >
        <input type="Confirm password" id="cpass" placeholder="Confirm password" value="" >
        <button onclick="sign_up()">Submit</button>
        <h6>if you already have account <a href="login"> Login</a></h6>
    </div>
    </form>
    
    </div>
    </div>
    <script>
   
    </script>
</body>
</html>