<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRADCALL</title>
</head>
<style>
    body{
     background: linear-gradient(rgb(108, 45, 45), black);
      padding: 0;
      margin: 0;  
    }

    *{
        transition: all,  .5s ease-out .1s;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .content{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form{
        background: transparent;
        backdrop-filter: blur(150px);
        border: 1.5px solid;
        border-radius: 10px ;
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .input_side{
     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 5px;
     align-items: center;
    }

    input , select, button{
        width: 70%;
        min-height: 30px;
        border-radius: 5px;
    }

    button{
     background-color: gray;
     color: white;
    }

    button:hover{
        background-color: rgb(108, 45, 45);
    }

a{
    color: rgb(255, 227, 101);
}
</style>
<body>
    <div class="content">
     <h1>PERSONAL</h1>
            <h2>SIGN UP</h1>
    
     <form action=""  method="post">
 
            <div class="input_side">
        <input type="Firstname" placeholder="Username" value="">
        <input type="email"placeholder="Email" value="" autocomplete="none">
        <input type=""placeholder="Age" VALUE="">
        <select name="gender" id="gender" required>
          <option value="gender">  Gender</option>
           <option value="male">Male</option>
           <option value="female">Female</option>
        </select>
        <input type="firstname"placeholder="Address">
        <input type="password"placeholder="password" value="" >
        <input type="Confirm password"placeholder="Confirm password" value="" >

            </div>
                   <button>Submit</button>
        <h6>if you  already have account <a href="login"> Login.</a></h6>
  
  </form>
    </div>
</body>
</html>