<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRADCALL</title>
</head>
<style>
    body{
        background-color: black;
        padding: rem;
        
    }
    .form{
        width: 400px;
        height: 450px;
       padding: 50px;
       margin-top: 200px;
       margin: 100px;
       background:black;
       margin-left: 450px;
       border-radius: 9px;
       border: 3px solid white;
       
    }
    input{
        padding: 2px;
        margin:7px;
        border-radius: 10px;
        font-size: 15px;
        position: relative;
        margin-left:50px;
        width: 300px;
    }
    button{
        font-size: 17px;
        background-color: black
        ;margin-top: 20px;
        border-radius: 15px;
        margin-left: 3rem;
        border: 2px solid white;
        text-align: center;
        padding: 0.5rem;
        width: 300px;
        color: white;
    }

    button:hover{
        background-color: white;
        color: black;
    }
    select{
        width: 18.7rem;
        margin-left: 3.1rem;
        border-radius: 15px;
        font-size: 15px;
    }
    h1{
        font-size: 50px;
        text-align: center;
        position: static;
        color: white;
        margin-top: 20rem;
        position: absolute;
        
    }
    h2{
        font-size: 2REM;
        margin-top: -2rem;
        color: white;
        text-align: center;
    }
    .content{
        position: fixed;
        margin-top: -03rem;
    }
</style>
<body>
    <div class="content">
     <h1>COMMUNITY</h1>
    <div class="form">
        <h2>SIGN UP</h1>
        <input type="Firstname"placeholder="Firstname" value="">
        <input type="name"placeholder="Lastname" value="">
        <input type="email"placeholder="Email" value="">
        <input type=""placeholder="Age" VALUE="">
        <select name="gender" id="gender" required>
          <option value="gender">  Gender</option>
           <option value="male">Male</option>
           <option value="female">Female</option>
        </select>
        <input type="number"placeholder="Residence">
        <input type="firstname"placeholder="Address">
        <input type="password"placeholder="password" value="" >
        <input type="Confirm password"placeholder="Confirm password" value="" >
        <p></p>
        <button>SIGN UP</button>
    </div>
    </div>
</body>
</html>