
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bradcall Services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: white;
        }

*{
    box-sizing: border-box;
    transition: .3s smooth;
}

        .tit{
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 900; color: white;
            background-color:  rgb(108, 45, 45);
            height: 150px;
            width: 100%;
            position: sticky;
            text-align: center;
            text-shadow: 1px 7px 3px black;
        
        }

        .scrollup{
         border-radius: 50%;
         width: 100px;
         height: 100px;
         margin-left:40%;
         margin-top: 700px;
         position: absolute;
        }

 .server1{
         border:4px solid black;
         padding: 30px;
          border-radius: 30px;
          height: 500px;
          width: 500px;
          background: white;
          align-items: center;
          color: black;
          flex-direction: column-reverse;
          
 }


 .server1:hover{
         border:4px solid black;
          border-radius: 30px;
          margin-top: -100px;

}

 .con{
  padding-left: 20px;
    overflow: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    background-color: rgb(108, 45, 45);
    width: 100%;
    height: 700px;
   display: flex;
   gap: 100px;
   align-items: center;
   justify-content: left;
 }


 H1{
    font-size: 35PX;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-stretch: expanded;
    font-display: none;
 }

 img{
    border-radius: 30px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
 }
 

 input{
    font-size: 20px;
    padding: 3px;
    border: none;
    border-bottom: 2px solid rgb(108, 45, 45);
    height: 37px;
    background: transparent;
    width: 400px;
 }

 input::placeholder{
    color: black;
 }

 input:focus{
    outline: none;
 }
 .submit{
    background-color: white;
    border: 2px solid rgb(108, 45, 45);
    border-radius: 0 20px 20px 0;
    color: black;
    padding: 9px;

 }

  .submit:hover{
    background-color: rgb(108, 45, 45);
    color: white;
  }

  .input_srch{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100px; 
   border: 2px solid black;
   background-color: rgb(222 ,222,222);
  }

  .main_content{
    width: 100%;
    height: 100px;
    background-color: white;
  }
    </style>
</head>
<div class="tit">Our services</div>
<body>
    <div class="input_srch">
      <input type="search" id="search" name="search" placeholder="Search services...">
       <button class="submit">submit</button>
    </div>
        <div class="con"> 
    
    <div class="server1">
        <H1>PLUMBER</H1>
        <img src="" width="300px" height="350px">

    </div>

    <div class="server1">
        <H1>CARPENTER</H1>
        <img src="" width="300px" height="350px">
  
    </div>

    <div class="server1" name="tailor">
        <H1>TAILOR</H1>
        <img src="" width="300px" height="350px">
        
    </div>

    <div class="server1">
        -<H1>PAINTER</H1>
        <img src="" width="300px" height="350px">
  
    </div>

    <div class="server1">
        <H1>LOCAL RESTURANT</H1>
        <img src="" width="300px" height="350px">
      
    </div>

    <div class="server1">
        <H1>HOTEL</H1>
        <img src="" width="300px" height="350px">
 
    </div>

    <div class="server1">
        <H1>COBBLER</H1>
        <img src="" width="300px" height="350px">

    </div>

    <div class="server1">
        <H1>SALOON/BARBING</H1>
        <img src="" width="350px" height="350px">
    
    </div>

    <div class="server1">
        <H1>FARM PRODUCT</H1>
        <img src="c:\Users\ADMIN\Downloads\demudia excel.png" width="300px" height="350px">
    </div>

    <div class="server1">
        <H1>ELECTRICIAN</H1>
        <img src="" width="300px" height="350px">
       
    </div>

    <div class="server1">
        <H1>ALUMINIUM CONSTRUCTOR</H1>
        <img src="" width="300px" height="350px">
    </div>

    <div class="server1">
        <H1>INTENSHIP</H1>
        <img src="" width="300px" height="350px">
        
    </div>

    <div class="server1">
        <H1>WEB DESIGNING</H1>
        <img src="" width="300px" height="350px">
        
    </div>

    <div class="server1">
        <H1>SOFTWARE DEVELOPMENT</H1>
        <img src="" width="300px" height="350px">
        
    </div>

    <div class="server1">
        <H1>RENTALS</H1>
        <img src="" width="300px" height="350px">
        
    </div>
    <div class="server1">
        <H1>REAL ESTATES</H1>
        <img src="" width="300px" height="350px">
    </div>

    <div class="server1">
        <H1>GRAPHICS DESIGNING</H1>
        <img src="" width="300px" height="350px">
     </div>
    
    <div class="server1">
        <H1>PETS</H1> 
        <img src="" width="300px" height="350px">
  
    </div>

    <div class="server1">
        <H1>SELL/SWAP GADGETS</H1>
        <img src="" width="300px" height="350px">
     </div>

   

    <div class="server1">
        <H1>ARCHITECTURE</H1>
        <img src="" width="300px" height="350px">
        <button>CONTACT!</button>
    </div>

    <div class="server1">
        <H1> BRICKLAYER</H1>
        <img src="" width="300px" height="350px">
        <button>CONTACT!</button>
    </div>

    <div class="server1">
        <H1>WELDER</H1>
        <img src="" width="300px" height="350px">
        <button>CONTACT!</button>
    </div>
    <div class="server1">
        <H1>CATERING & BAKER</H1>
        <img src="" width="300px" height="350px">
        <button>CONTACT!</button>
    </div>

    <div class="server1">
        <H1>EVENT PLANNER</H1>
        <img src="" width="300px" height="350px">
        <button>CONTACT!</button>
    </div>

    <div class="server1">
        <H1>MASTER OF CEREMONIES MC</H1>
        <img src="" width="300px" height="350px">
        <button>CONTACT!</button>
    </div>

    <div class="server1">
        <H1>PHOTOGRAPHER</H1>
        <img src="" width="300px" height="350px">
        <button>CONTACT!</button>
    </div>

  

    <div class="server1">
        <H1>SPA / MESSAGE</H1>
        <img src="" width="300px" height="350px">
        <button>CONTACT!</button>
    </div>

   

</div>
 <div class="main_content">
     <div class="click">see more content</div>
     
    </div>
</body>
</html>



