<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BRADCALL</title>
    <Style>
        body{
            background: rgb(108, 45, 45);
            margin: 0;
            padding: 0;
   margin-top: 20%;
           
        }
        *{
            transition: all, .5s ease-in-out .1s;
          box-sizing: border-box;
          font-family: sans-serif;
        }


        .contain{
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            flex-wrap: wrap;


            .btn{
                align-items: center;
                justify-content: center;
                min-width: 50%;
                display: flex;
                gap: 30px;
                flex-direction: column;

                button, a{
                    font-size: 30px;
                    min-width: 90%;
                }
            }
        }
         button:hover{
            background-color: gray;
            color: white;
         }

</Style>
</head>
<body>
    <div class="contain">
    <h1>WELCOME TO BRADCALL SIGN UP PAGE</h1>
    <H2>SIGN UP AS :</H2>
    <div class="btn">
        <a href="index5.html"> <button>PERSONAL</button> </a>
        <a href="index6.html"><button>BUSINESS</button></a>
    
    </div>
</div>
</body>
</html>