<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRADCALL</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            flex-direction: column;
   display: flex;
          align-items: center;
          justify-content: center;
           background: linear-gradient(rgb(108, 45, 45), black);
           color: white;
           margin-top: 2
           0%;
        }
    
        *{
            transition: all, .5s ease-in-out .1s;
            font-family: sans-serif;
        }

        form{
            display: flex;
            backdrop-filter: blur(100px);
            border: 1px solid;
            border-radius: 10px ;
            align-items: center;
            flex-direction: column;
            width: 350px;
            height: 200px;
            background-color: transparent;
        }

        .input_side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px ;
            width: 100%;
        }

        input, button{
             width: 70%;
            height: 30px;
            border-radius: 5px;
        }

        button{
            background-color: gray;
            color: white;
        }

        button:hover{
            background-color: rgb(108, 45, 45);
        }
    </style>
</head>
<body>
    <h1>PERSONAL</h1>
    <form action="" method="post">
                <h2>LOGIN </h1>
      <div class="input_side">
        <input type="email"placeholder="Email" value="">
        <input type="password"placeholder="password" value="">
     <button id="Login">LOGIN</button>
       </div>
    </form>

    </div>
</body>
</html>